<Project DefaultTargets="Compile" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
  	  <WorkingDirectory>..</WorkingDirectory>
	  <ProgramFiles32 Condition="Exists('$(PROGRAMFILES) (x86)')">$(PROGRAMFILES) (x86)</ProgramFiles32>
	  <ProgramFiles32 Condition="$(ProgramFiles32) == ''">$(PROGRAMFILES)</ProgramFiles32>
  </PropertyGroup>

  <ItemGroup>
	<SolutionFile Include="$(WorkingDirectory)\TestApplication\TestApplication.sln"/>
	<!--<ArtifactsToClean Include=""/>-->
  </ItemGroup>
  
  <!--<Target Name="DeleteOldArtifacts">
	<Delete Files="@(ArtifactsToClean)" />
  </Target>-->

  <Target Name="Compile">
	<MSBuild Projects="@(SolutionFile)" Targets="Clean;Build" Properties="Configuration=Debug;DefineConstants=TRACE;DEBUG" />
  </Target>
</Project>
