<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
  	  <WorkingDirectory>..</WorkingDirectory>
	  <ProgramFiles32 Condition="Exists('$(PROGRAMFILES) (x86)')">$(PROGRAMFILES) (x86)</ProgramFiles32>
	  <ProgramFiles32 Condition="$(ProgramFiles32) == ''">$(PROGRAMFILES)</ProgramFiles32>
  </PropertyGroup>

  <ItemGroup>
  <ProjectToBuild Include="$(WorkingDirectory)\TestApplication.sln">
            <Properties>Configuration=DEBUG</Properties>
        </ProjectToBuild>
  </ItemGroup>

  <Target Name="Build">
	<MSBuild Projects="@(ProjectToBuild)" Targets="Clean;Build"/>
  </Target>
</Project>
